spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://206.81.29.32:3306/aggregator
spring.datasource.username=aggregator
spring.datasource.password=aggregator1515
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
